SET DATABASE UNIQUE NAME HSQLDB3A0390C876
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TUSERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,ISADMIN BOOLEAN NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT UNQ_TUSERS_3 UNIQUE(LOGIN))
ALTER TABLE PUBLIC.TUSERS ALTER COLUMN ID RESTART WITH 156
CREATE MEMORY TABLE PUBLIC.TTASKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTS VARCHAR(255),CREATED DATE NOT NULL,FINISHED DATE,PLANNED DATE,TITLE VARCHAR(255) NOT NULL,CATEGORY_ID BIGINT,USER_ID BIGINT NOT NULL,CONSTRAINT FK_TTASKS_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID))
ALTER TABLE PUBLIC.TTASKS ALTER COLUMN ID RESTART WITH 1104
CREATE MEMORY TABLE PUBLIC.TCATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT UNQ_TCATEGORIES_0 UNIQUE(NAME,USER_ID),CONSTRAINT FK_TCATEGORIES_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID))
ALTER TABLE PUBLIC.TCATEGORIES ALTER COLUMN ID RESTART WITH 149
ALTER TABLE PUBLIC.TTASKS ADD CONSTRAINT FK_TTASKS_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.TCATEGORIES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO TUSERS VALUES(143,'admin1@admin.com',TRUE,'admin1','admin1','ENABLED')
INSERT INTO TUSERS VALUES(153,'user1@user.com',FALSE,'user1','user1','ENABLED')
INSERT INTO TUSERS VALUES(154,'user2@user.com',FALSE,'user2','user2','ENABLED')
INSERT INTO TUSERS VALUES(155,'user3@user.com',FALSE,'user3','user3','ENABLED')
INSERT INTO TTASKS VALUES(1014,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 1',NULL,153)
INSERT INTO TTASKS VALUES(1015,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 2',NULL,153)
INSERT INTO TTASKS VALUES(1016,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 3',NULL,153)
INSERT INTO TTASKS VALUES(1017,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 4',NULL,153)
INSERT INTO TTASKS VALUES(1018,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 5',NULL,153)
INSERT INTO TTASKS VALUES(1019,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 6',NULL,153)
INSERT INTO TTASKS VALUES(1020,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 7',NULL,153)
INSERT INTO TTASKS VALUES(1021,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 8',NULL,153)
INSERT INTO TTASKS VALUES(1022,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 9',NULL,153)
INSERT INTO TTASKS VALUES(1023,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 10',NULL,153)
INSERT INTO TTASKS VALUES(1024,NULL,'2017-04-04',NULL,'2017-04-10','Tarea 11',NULL,153)
INSERT INTO TTASKS VALUES(1025,NULL,'2017-04-04',NULL,'2017-04-05','Tarea 12',NULL,153)
INSERT INTO TTASKS VALUES(1026,NULL,'2017-04-04',NULL,'2017-04-06','Tarea 13',NULL,153)
INSERT INTO TTASKS VALUES(1027,NULL,'2017-04-04',NULL,'2017-04-07','Tarea 14',NULL,153)
INSERT INTO TTASKS VALUES(1028,NULL,'2017-04-04',NULL,'2017-04-08','Tarea 15',NULL,153)
INSERT INTO TTASKS VALUES(1029,NULL,'2017-04-04',NULL,'2017-04-09','Tarea 16',NULL,153)
INSERT INTO TTASKS VALUES(1030,NULL,'2017-04-04',NULL,'2017-04-10','Tarea 17',NULL,153)
INSERT INTO TTASKS VALUES(1031,NULL,'2017-04-04',NULL,'2017-04-05','Tarea 18',NULL,153)
INSERT INTO TTASKS VALUES(1032,NULL,'2017-04-04',NULL,'2017-04-06','Tarea 19',NULL,153)
INSERT INTO TTASKS VALUES(1033,NULL,'2017-04-04',NULL,'2017-04-07','Tarea 20',NULL,153)
INSERT INTO TTASKS VALUES(1034,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 21',140,153)
INSERT INTO TTASKS VALUES(1035,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 22',140,153)
INSERT INTO TTASKS VALUES(1036,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 23',140,153)
INSERT INTO TTASKS VALUES(1037,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 24',141,153)
INSERT INTO TTASKS VALUES(1038,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 25',141,153)
INSERT INTO TTASKS VALUES(1039,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 26',141,153)
INSERT INTO TTASKS VALUES(1040,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 27',142,153)
INSERT INTO TTASKS VALUES(1041,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 28',142,153)
INSERT INTO TTASKS VALUES(1042,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 29',142,153)
INSERT INTO TTASKS VALUES(1043,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 30',142,153)
INSERT INTO TTASKS VALUES(1044,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 1',NULL,154)
INSERT INTO TTASKS VALUES(1045,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 2',NULL,154)
INSERT INTO TTASKS VALUES(1046,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 3',NULL,154)
INSERT INTO TTASKS VALUES(1047,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 4',NULL,154)
INSERT INTO TTASKS VALUES(1048,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 5',NULL,154)
INSERT INTO TTASKS VALUES(1049,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 6',NULL,154)
INSERT INTO TTASKS VALUES(1050,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 7',NULL,154)
INSERT INTO TTASKS VALUES(1051,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 8',NULL,154)
INSERT INTO TTASKS VALUES(1052,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 9',NULL,154)
INSERT INTO TTASKS VALUES(1053,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 10',NULL,154)
INSERT INTO TTASKS VALUES(1054,NULL,'2017-04-04',NULL,'2017-04-10','Tarea 11',NULL,154)
INSERT INTO TTASKS VALUES(1055,NULL,'2017-04-04',NULL,'2017-04-05','Tarea 12',NULL,154)
INSERT INTO TTASKS VALUES(1056,NULL,'2017-04-04',NULL,'2017-04-06','Tarea 13',NULL,154)
INSERT INTO TTASKS VALUES(1057,NULL,'2017-04-04',NULL,'2017-04-07','Tarea 14',NULL,154)
INSERT INTO TTASKS VALUES(1058,NULL,'2017-04-04',NULL,'2017-04-08','Tarea 15',NULL,154)
INSERT INTO TTASKS VALUES(1059,NULL,'2017-04-04',NULL,'2017-04-09','Tarea 16',NULL,154)
INSERT INTO TTASKS VALUES(1060,NULL,'2017-04-04',NULL,'2017-04-10','Tarea 17',NULL,154)
INSERT INTO TTASKS VALUES(1061,NULL,'2017-04-04',NULL,'2017-04-05','Tarea 18',NULL,154)
INSERT INTO TTASKS VALUES(1062,NULL,'2017-04-04',NULL,'2017-04-06','Tarea 19',NULL,154)
INSERT INTO TTASKS VALUES(1063,NULL,'2017-04-04',NULL,'2017-04-07','Tarea 20',NULL,154)
INSERT INTO TTASKS VALUES(1064,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 21',143,154)
INSERT INTO TTASKS VALUES(1065,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 22',143,154)
INSERT INTO TTASKS VALUES(1066,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 23',143,154)
INSERT INTO TTASKS VALUES(1067,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 24',144,154)
INSERT INTO TTASKS VALUES(1068,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 25',144,154)
INSERT INTO TTASKS VALUES(1069,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 26',144,154)
INSERT INTO TTASKS VALUES(1070,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 27',145,154)
INSERT INTO TTASKS VALUES(1071,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 28',145,154)
INSERT INTO TTASKS VALUES(1072,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 29',145,154)
INSERT INTO TTASKS VALUES(1073,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 30',145,154)
INSERT INTO TTASKS VALUES(1074,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 1',NULL,155)
INSERT INTO TTASKS VALUES(1075,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 2',NULL,155)
INSERT INTO TTASKS VALUES(1076,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 3',NULL,155)
INSERT INTO TTASKS VALUES(1077,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 4',NULL,155)
INSERT INTO TTASKS VALUES(1078,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 5',NULL,155)
INSERT INTO TTASKS VALUES(1079,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 6',NULL,155)
INSERT INTO TTASKS VALUES(1080,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 7',NULL,155)
INSERT INTO TTASKS VALUES(1081,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 8',NULL,155)
INSERT INTO TTASKS VALUES(1082,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 9',NULL,155)
INSERT INTO TTASKS VALUES(1083,NULL,'2017-04-04',NULL,'2017-04-04','Tarea 10',NULL,155)
INSERT INTO TTASKS VALUES(1084,NULL,'2017-04-04',NULL,'2017-04-10','Tarea 11',NULL,155)
INSERT INTO TTASKS VALUES(1085,NULL,'2017-04-04',NULL,'2017-04-05','Tarea 12',NULL,155)
INSERT INTO TTASKS VALUES(1086,NULL,'2017-04-04',NULL,'2017-04-06','Tarea 13',NULL,155)
INSERT INTO TTASKS VALUES(1087,NULL,'2017-04-04',NULL,'2017-04-07','Tarea 14',NULL,155)
INSERT INTO TTASKS VALUES(1088,NULL,'2017-04-04',NULL,'2017-04-08','Tarea 15',NULL,155)
INSERT INTO TTASKS VALUES(1089,NULL,'2017-04-04',NULL,'2017-04-09','Tarea 16',NULL,155)
INSERT INTO TTASKS VALUES(1090,NULL,'2017-04-04',NULL,'2017-04-10','Tarea 17',NULL,155)
INSERT INTO TTASKS VALUES(1091,NULL,'2017-04-04',NULL,'2017-04-05','Tarea 18',NULL,155)
INSERT INTO TTASKS VALUES(1092,NULL,'2017-04-04',NULL,'2017-04-06','Tarea 19',NULL,155)
INSERT INTO TTASKS VALUES(1093,NULL,'2017-04-04',NULL,'2017-04-07','Tarea 20',NULL,155)
INSERT INTO TTASKS VALUES(1094,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 21',146,155)
INSERT INTO TTASKS VALUES(1095,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 22',146,155)
INSERT INTO TTASKS VALUES(1096,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 23',146,155)
INSERT INTO TTASKS VALUES(1097,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 24',147,155)
INSERT INTO TTASKS VALUES(1098,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 25',147,155)
INSERT INTO TTASKS VALUES(1099,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 26',147,155)
INSERT INTO TTASKS VALUES(1100,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 27',148,155)
INSERT INTO TTASKS VALUES(1101,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 28',148,155)
INSERT INTO TTASKS VALUES(1102,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 29',148,155)
INSERT INTO TTASKS VALUES(1103,NULL,'2017-04-04',NULL,'2017-04-01','Tarea 30',148,155)
INSERT INTO TCATEGORIES VALUES(140,'categor\u00eda1',153)
INSERT INTO TCATEGORIES VALUES(141,'categor\u00eda2',153)
INSERT INTO TCATEGORIES VALUES(142,'categor\u00eda3',153)
INSERT INTO TCATEGORIES VALUES(143,'categor\u00eda1',154)
INSERT INTO TCATEGORIES VALUES(144,'categor\u00eda2',154)
INSERT INTO TCATEGORIES VALUES(145,'categor\u00eda3',154)
INSERT INTO TCATEGORIES VALUES(146,'categor\u00eda1',155)
INSERT INTO TCATEGORIES VALUES(147,'categor\u00eda2',155)
INSERT INTO TCATEGORIES VALUES(148,'categor\u00eda3',155)
